<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="WednesdayDance" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="412" y="290">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="259">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="490" y="335">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                                                <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/Wednesday Addams Dance - i&apos;ll Dance Dance Dance With My Hands Hands Hands - TikTok Compilation.wav" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                                                <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                                                <Timeline enable="0">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram>
                                                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                    <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                                    <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                                    <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                                    <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                                </Box>
                                                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                                    <bitmap>media/images/box/folder.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                                    <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                                <Resource name="Audio player" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="69" value="-9.74028" />
                                        <Key frame="78" value="-9.74028" />
                                        <Key frame="87" value="-9.74028" />
                                        <Key frame="96" value="-9.74028" />
                                        <Key frame="105" value="-9.74028" />
                                        <Key frame="113" value="-9.74028" />
                                        <Key frame="122" value="-9.74028" />
                                        <Key frame="131" value="-28.1" />
                                        <Key frame="140" value="-28.1" />
                                        <Key frame="149" value="-9.93442" />
                                        <Key frame="158" value="-10.0436" />
                                        <Key frame="167" value="-10.0436" />
                                        <Key frame="177" value="-9.93442" />
                                        <Key frame="187" value="-9.93442" />
                                        <Key frame="197" value="-9.93442" />
                                        <Key frame="207" value="-9.93442" />
                                        <Key frame="213" value="-9.93442" />
                                        <Key frame="219" value="-9.93442" />
                                        <Key frame="225" value="-9.93442" />
                                        <Key frame="231" value="-9.93442" />
                                        <Key frame="237" value="-9.93442" />
                                        <Key frame="243" value="-9.93442" />
                                        <Key frame="249" value="-9.93442" />
                                        <Key frame="259" value="-9.93442" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0" />
                                        <Key frame="69" value="0" />
                                        <Key frame="78" value="0" />
                                        <Key frame="87" value="0" />
                                        <Key frame="96" value="0" />
                                        <Key frame="105" value="0" />
                                        <Key frame="113" value="0" />
                                        <Key frame="122" value="0" />
                                        <Key frame="131" value="0" />
                                        <Key frame="140" value="0" />
                                        <Key frame="149" value="0" />
                                        <Key frame="158" value="0" />
                                        <Key frame="167" value="0" />
                                        <Key frame="177" value="0" />
                                        <Key frame="187" value="0" />
                                        <Key frame="197" value="0" />
                                        <Key frame="207" value="0" />
                                        <Key frame="213" value="0" />
                                        <Key frame="219" value="0" />
                                        <Key frame="225" value="0" />
                                        <Key frame="231" value="0" />
                                        <Key frame="237" value="0" />
                                        <Key frame="243" value="0" />
                                        <Key frame="249" value="0" />
                                        <Key frame="259" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.15662" />
                                        <Key frame="69" value="5.15662" />
                                        <Key frame="78" value="5.15662" />
                                        <Key frame="87" value="5.15662" />
                                        <Key frame="96" value="5.15662" />
                                        <Key frame="105" value="5.15662" />
                                        <Key frame="113" value="5.15662" />
                                        <Key frame="122" value="5.15662" />
                                        <Key frame="131" value="5.15662" />
                                        <Key frame="140" value="5.15662" />
                                        <Key frame="149" value="4.60208" />
                                        <Key frame="158" value="4.60208" />
                                        <Key frame="167" value="4.60208" />
                                        <Key frame="177" value="4.60208" />
                                        <Key frame="187" value="4.60208" />
                                        <Key frame="197" value="4.60208" />
                                        <Key frame="207" value="4.60208" />
                                        <Key frame="213" value="4.60208" />
                                        <Key frame="219" value="4.60208" />
                                        <Key frame="225" value="4.60208" />
                                        <Key frame="231" value="4.60208" />
                                        <Key frame="237" value="4.60208" />
                                        <Key frame="243" value="4.60208" />
                                        <Key frame="249" value="4.60208" />
                                        <Key frame="259" value="4.60208" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.44845" />
                                        <Key frame="69" value="-7.44845" />
                                        <Key frame="78" value="-7.44845" />
                                        <Key frame="87" value="-7.44845" />
                                        <Key frame="96" value="-7.44845" />
                                        <Key frame="105" value="-7.44845" />
                                        <Key frame="113" value="-7.44845" />
                                        <Key frame="122" value="-7.44845" />
                                        <Key frame="131" value="-7.44845" />
                                        <Key frame="140" value="-7.44845" />
                                        <Key frame="149" value="-6.92856" />
                                        <Key frame="158" value="-6.92856" />
                                        <Key frame="167" value="-6.92856" />
                                        <Key frame="177" value="-6.92856" />
                                        <Key frame="187" value="-6.92856" />
                                        <Key frame="197" value="-6.92856" />
                                        <Key frame="207" value="-6.92856" />
                                        <Key frame="213" value="-6.92856" />
                                        <Key frame="219" value="-6.92856" />
                                        <Key frame="225" value="-6.92856" />
                                        <Key frame="231" value="-6.92856" />
                                        <Key frame="237" value="-6.92856" />
                                        <Key frame="243" value="-6.92856" />
                                        <Key frame="249" value="-6.92856" />
                                        <Key frame="259" value="-6.92856" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.5148" />
                                        <Key frame="69" value="-15.4525" />
                                        <Key frame="78" value="-22.4085" />
                                        <Key frame="87" value="-15.4525" />
                                        <Key frame="96" value="-22.4085" />
                                        <Key frame="105" value="-23.3027" />
                                        <Key frame="113" value="-53.7375" />
                                        <Key frame="122" value="-46.9715" />
                                        <Key frame="131" value="-53.4059" />
                                        <Key frame="140" value="-47.4036" />
                                        <Key frame="149" value="-23.8182" />
                                        <Key frame="158" value="-76.8329" />
                                        <Key frame="167" value="-23.6916" />
                                        <Key frame="177" value="-22.57" />
                                        <Key frame="187" value="-23.1997" />
                                        <Key frame="197" value="-23.4758" />
                                        <Key frame="207" value="-76.2465" />
                                        <Key frame="213" value="-76.2465" />
                                        <Key frame="219" value="-76.2465" />
                                        <Key frame="225" value="-76.2465" />
                                        <Key frame="231" value="-85.7198" />
                                        <Key frame="237" value="-85.7198" />
                                        <Key frame="243" value="-85.7198" />
                                        <Key frame="249" value="-85.7198" />
                                        <Key frame="259" value="-23.926" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-68.3945" />
                                        <Key frame="69" value="-68.4937" />
                                        <Key frame="78" value="-67.0833" />
                                        <Key frame="87" value="-68.4937" />
                                        <Key frame="96" value="-67.0833" />
                                        <Key frame="105" value="-68.3533" />
                                        <Key frame="113" value="-8.03862" />
                                        <Key frame="122" value="-8.03862" />
                                        <Key frame="131" value="-8.14907" />
                                        <Key frame="140" value="-8.14907" />
                                        <Key frame="149" value="-68.2581" />
                                        <Key frame="158" value="-79.2533" />
                                        <Key frame="167" value="-71.0097" />
                                        <Key frame="177" value="-15.0237" />
                                        <Key frame="187" value="-70.8235" />
                                        <Key frame="197" value="-68.9472" />
                                        <Key frame="207" value="-67.5994" />
                                        <Key frame="213" value="-67.5994" />
                                        <Key frame="219" value="-67.5994" />
                                        <Key frame="225" value="-67.5994" />
                                        <Key frame="231" value="-24.7992" />
                                        <Key frame="237" value="-24.7992" />
                                        <Key frame="243" value="-24.7992" />
                                        <Key frame="249" value="-24.7992" />
                                        <Key frame="259" value="-67.9623" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3" />
                                        <Key frame="69" value="0.3" />
                                        <Key frame="78" value="0.3" />
                                        <Key frame="87" value="0.3" />
                                        <Key frame="96" value="0.3" />
                                        <Key frame="105" value="0.3" />
                                        <Key frame="113" value="0.3" />
                                        <Key frame="122" value="0.3" />
                                        <Key frame="131" value="0.3" />
                                        <Key frame="140" value="0.3" />
                                        <Key frame="149" value="0.3" />
                                        <Key frame="158" value="0.3" />
                                        <Key frame="167" value="0.3" />
                                        <Key frame="177" value="0.3" />
                                        <Key frame="187" value="0.3" />
                                        <Key frame="197" value="0.3" />
                                        <Key frame="207" value="0.3" />
                                        <Key frame="213" value="0.3" />
                                        <Key frame="219" value="0.3" />
                                        <Key frame="225" value="0.3" />
                                        <Key frame="231" value="0.37" />
                                        <Key frame="237" value="0.37" />
                                        <Key frame="243" value="0.37" />
                                        <Key frame="249" value="0.37" />
                                        <Key frame="259" value="0.30728" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="69" value="7.44845" />
                                        <Key frame="78" value="7.44845" />
                                        <Key frame="87" value="7.44845" />
                                        <Key frame="96" value="7.44845" />
                                        <Key frame="105" value="7.44845" />
                                        <Key frame="113" value="7.44845" />
                                        <Key frame="122" value="7.44845" />
                                        <Key frame="131" value="7.44845" />
                                        <Key frame="140" value="7.44845" />
                                        <Key frame="149" value="7.44845" />
                                        <Key frame="158" value="7.44845" />
                                        <Key frame="167" value="7.44845" />
                                        <Key frame="177" value="7.44845" />
                                        <Key frame="187" value="7.44845" />
                                        <Key frame="197" value="7.44845" />
                                        <Key frame="207" value="7.44845" />
                                        <Key frame="213" value="7.44845" />
                                        <Key frame="219" value="7.44845" />
                                        <Key frame="225" value="7.44845" />
                                        <Key frame="231" value="7.44845" />
                                        <Key frame="237" value="7.44845" />
                                        <Key frame="243" value="7.44845" />
                                        <Key frame="249" value="7.44845" />
                                        <Key frame="259" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.72958" />
                                        <Key frame="69" value="5.72958" />
                                        <Key frame="78" value="5.72958" />
                                        <Key frame="87" value="5.72958" />
                                        <Key frame="96" value="5.72958" />
                                        <Key frame="105" value="5.72958" />
                                        <Key frame="113" value="5.72958" />
                                        <Key frame="122" value="5.72958" />
                                        <Key frame="131" value="5.72958" />
                                        <Key frame="140" value="5.72958" />
                                        <Key frame="149" value="5.72958" />
                                        <Key frame="158" value="5.72958" />
                                        <Key frame="167" value="5.72958" />
                                        <Key frame="177" value="5.72958" />
                                        <Key frame="187" value="5.72958" />
                                        <Key frame="197" value="5.72958" />
                                        <Key frame="207" value="5.72958" />
                                        <Key frame="213" value="5.72958" />
                                        <Key frame="219" value="5.72958" />
                                        <Key frame="225" value="5.72958" />
                                        <Key frame="231" value="5.72958" />
                                        <Key frame="237" value="5.72958" />
                                        <Key frame="243" value="5.72958" />
                                        <Key frame="249" value="5.72958" />
                                        <Key frame="259" value="5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="69" value="-9.74028" />
                                        <Key frame="78" value="-9.74028" />
                                        <Key frame="87" value="-9.74028" />
                                        <Key frame="96" value="-9.74028" />
                                        <Key frame="105" value="-9.74028" />
                                        <Key frame="113" value="-9.74028" />
                                        <Key frame="122" value="-9.74028" />
                                        <Key frame="131" value="-9.74028" />
                                        <Key frame="140" value="-9.74028" />
                                        <Key frame="149" value="-9.68381" />
                                        <Key frame="158" value="-9.68381" />
                                        <Key frame="167" value="-9.68381" />
                                        <Key frame="177" value="-9.68381" />
                                        <Key frame="187" value="-9.68381" />
                                        <Key frame="197" value="-9.68381" />
                                        <Key frame="207" value="-9.68381" />
                                        <Key frame="213" value="-9.68381" />
                                        <Key frame="219" value="-9.68381" />
                                        <Key frame="225" value="-9.68381" />
                                        <Key frame="231" value="-9.68381" />
                                        <Key frame="237" value="-9.68381" />
                                        <Key frame="243" value="-9.68381" />
                                        <Key frame="249" value="-9.68381" />
                                        <Key frame="259" value="-9.68381" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.15662" />
                                        <Key frame="69" value="-5.15662" />
                                        <Key frame="78" value="-5.15662" />
                                        <Key frame="87" value="-5.15662" />
                                        <Key frame="96" value="-5.15662" />
                                        <Key frame="105" value="-5.15662" />
                                        <Key frame="113" value="-5.15662" />
                                        <Key frame="122" value="-5.15662" />
                                        <Key frame="131" value="-5.15662" />
                                        <Key frame="140" value="-5.15662" />
                                        <Key frame="149" value="-5.15662" />
                                        <Key frame="158" value="-5.15662" />
                                        <Key frame="167" value="-5.15662" />
                                        <Key frame="177" value="-5.15662" />
                                        <Key frame="187" value="-5.15662" />
                                        <Key frame="197" value="-5.15662" />
                                        <Key frame="207" value="-5.15662" />
                                        <Key frame="213" value="-5.15662" />
                                        <Key frame="219" value="-5.15662" />
                                        <Key frame="225" value="-5.15662" />
                                        <Key frame="231" value="-5.15662" />
                                        <Key frame="237" value="-5.15662" />
                                        <Key frame="243" value="-5.15662" />
                                        <Key frame="249" value="-5.15662" />
                                        <Key frame="259" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.3571" />
                                        <Key frame="69" value="119.208" />
                                        <Key frame="78" value="119.208" />
                                        <Key frame="87" value="119.208" />
                                        <Key frame="96" value="119.208" />
                                        <Key frame="105" value="84.5745" />
                                        <Key frame="113" value="26.6903" />
                                        <Key frame="122" value="26.6903" />
                                        <Key frame="131" value="26.9962" />
                                        <Key frame="140" value="26.9962" />
                                        <Key frame="149" value="84.1552" />
                                        <Key frame="158" value="59.3934" />
                                        <Key frame="167" value="77.8841" />
                                        <Key frame="177" value="-33.3519" />
                                        <Key frame="187" value="79.4114" />
                                        <Key frame="197" value="84.0107" />
                                        <Key frame="207" value="-2.45808" />
                                        <Key frame="213" value="-2.45808" />
                                        <Key frame="219" value="-2.45808" />
                                        <Key frame="225" value="-2.45808" />
                                        <Key frame="231" value="71.5599" />
                                        <Key frame="237" value="71.5599" />
                                        <Key frame="243" value="71.5599" />
                                        <Key frame="249" value="71.5599" />
                                        <Key frame="259" value="84.0843" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.6217" />
                                        <Key frame="69" value="-3.85537" />
                                        <Key frame="78" value="29.4018" />
                                        <Key frame="87" value="-3.85537" />
                                        <Key frame="96" value="29.4018" />
                                        <Key frame="105" value="11.0357" />
                                        <Key frame="113" value="2.94144" />
                                        <Key frame="122" value="55.8771" />
                                        <Key frame="131" value="3.62305" />
                                        <Key frame="140" value="55.8348" />
                                        <Key frame="149" value="10.8463" />
                                        <Key frame="158" value="7.50439" />
                                        <Key frame="167" value="10.3853" />
                                        <Key frame="177" value="7.06517" />
                                        <Key frame="187" value="9.18033" />
                                        <Key frame="197" value="10.3456" />
                                        <Key frame="207" value="55.78" />
                                        <Key frame="213" value="55.78" />
                                        <Key frame="219" value="55.78" />
                                        <Key frame="225" value="55.78" />
                                        <Key frame="231" value="17.0249" />
                                        <Key frame="237" value="17.0249" />
                                        <Key frame="243" value="17.0249" />
                                        <Key frame="249" value="17.0249" />
                                        <Key frame="259" value="10.3051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.72958" />
                                        <Key frame="69" value="5.72958" />
                                        <Key frame="78" value="5.72958" />
                                        <Key frame="87" value="5.72958" />
                                        <Key frame="96" value="5.72958" />
                                        <Key frame="105" value="5.72958" />
                                        <Key frame="113" value="5.72958" />
                                        <Key frame="122" value="5.72958" />
                                        <Key frame="131" value="5.72958" />
                                        <Key frame="140" value="5.72958" />
                                        <Key frame="149" value="5.72958" />
                                        <Key frame="158" value="-26.5477" />
                                        <Key frame="167" value="5.72958" />
                                        <Key frame="177" value="5.72958" />
                                        <Key frame="187" value="5.72958" />
                                        <Key frame="197" value="5.5916" />
                                        <Key frame="207" value="5.5916" />
                                        <Key frame="213" value="-69.1316" />
                                        <Key frame="219" value="5.5916" />
                                        <Key frame="225" value="-69.1316" />
                                        <Key frame="231" value="-94.5241" />
                                        <Key frame="237" value="24.3438" />
                                        <Key frame="243" value="-94.5241" />
                                        <Key frame="249" value="24.3438" />
                                        <Key frame="259" value="6.27263" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.15662" />
                                        <Key frame="69" value="5.15662" />
                                        <Key frame="78" value="5.15662" />
                                        <Key frame="87" value="5.15662" />
                                        <Key frame="96" value="5.15662" />
                                        <Key frame="105" value="5.15662" />
                                        <Key frame="113" value="5.15662" />
                                        <Key frame="122" value="5.15662" />
                                        <Key frame="131" value="5.15662" />
                                        <Key frame="140" value="5.15662" />
                                        <Key frame="149" value="5.15662" />
                                        <Key frame="158" value="5.15662" />
                                        <Key frame="167" value="5.15662" />
                                        <Key frame="177" value="5.15662" />
                                        <Key frame="187" value="5.15662" />
                                        <Key frame="197" value="5.15662" />
                                        <Key frame="207" value="5.15662" />
                                        <Key frame="213" value="5.15662" />
                                        <Key frame="219" value="5.15662" />
                                        <Key frame="225" value="5.15662" />
                                        <Key frame="231" value="5.15662" />
                                        <Key frame="237" value="5.15662" />
                                        <Key frame="243" value="5.15662" />
                                        <Key frame="249" value="5.15662" />
                                        <Key frame="259" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="69" value="7.44845" />
                                        <Key frame="78" value="7.44845" />
                                        <Key frame="87" value="7.44845" />
                                        <Key frame="96" value="7.44845" />
                                        <Key frame="105" value="7.44845" />
                                        <Key frame="113" value="7.44845" />
                                        <Key frame="122" value="7.44845" />
                                        <Key frame="131" value="7.44845" />
                                        <Key frame="140" value="7.44845" />
                                        <Key frame="149" value="7.44845" />
                                        <Key frame="158" value="7.44845" />
                                        <Key frame="167" value="7.44845" />
                                        <Key frame="177" value="7.44845" />
                                        <Key frame="187" value="7.44845" />
                                        <Key frame="197" value="7.44845" />
                                        <Key frame="207" value="7.44845" />
                                        <Key frame="213" value="7.44845" />
                                        <Key frame="219" value="7.44845" />
                                        <Key frame="225" value="7.44845" />
                                        <Key frame="231" value="7.44845" />
                                        <Key frame="237" value="7.44845" />
                                        <Key frame="243" value="7.44845" />
                                        <Key frame="249" value="7.44845" />
                                        <Key frame="259" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.5148" />
                                        <Key frame="69" value="22.8785" />
                                        <Key frame="78" value="14.9064" />
                                        <Key frame="87" value="22.8785" />
                                        <Key frame="96" value="14.9064" />
                                        <Key frame="105" value="23.3154" />
                                        <Key frame="113" value="67.8421" />
                                        <Key frame="122" value="42.4167" />
                                        <Key frame="131" value="67.2951" />
                                        <Key frame="140" value="42.5553" />
                                        <Key frame="149" value="23.7301" />
                                        <Key frame="158" value="24.4739" />
                                        <Key frame="167" value="88.0816" />
                                        <Key frame="177" value="23.7301" />
                                        <Key frame="187" value="23.6639" />
                                        <Key frame="197" value="23.7041" />
                                        <Key frame="207" value="83.1086" />
                                        <Key frame="213" value="82.7519" />
                                        <Key frame="219" value="83.1086" />
                                        <Key frame="225" value="82.7519" />
                                        <Key frame="231" value="68.4833" />
                                        <Key frame="237" value="68.4833" />
                                        <Key frame="243" value="68.4833" />
                                        <Key frame="249" value="68.4833" />
                                        <Key frame="259" value="23.8204" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="68.3945" />
                                        <Key frame="69" value="67.3722" />
                                        <Key frame="78" value="68.3757" />
                                        <Key frame="87" value="67.3722" />
                                        <Key frame="96" value="68.3757" />
                                        <Key frame="105" value="68.0825" />
                                        <Key frame="113" value="76.803" />
                                        <Key frame="122" value="43.5404" />
                                        <Key frame="131" value="76.6652" />
                                        <Key frame="140" value="43.7219" />
                                        <Key frame="149" value="68.4918" />
                                        <Key frame="158" value="69.3713" />
                                        <Key frame="167" value="97.7019" />
                                        <Key frame="177" value="68.4918" />
                                        <Key frame="187" value="6.0729" />
                                        <Key frame="197" value="68.1883" />
                                        <Key frame="207" value="25.0055" />
                                        <Key frame="213" value="24.2216" />
                                        <Key frame="219" value="25.0055" />
                                        <Key frame="225" value="24.2216" />
                                        <Key frame="231" value="74.337" />
                                        <Key frame="237" value="74.337" />
                                        <Key frame="243" value="74.337" />
                                        <Key frame="249" value="74.337" />
                                        <Key frame="259" value="68.4141" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3" />
                                        <Key frame="69" value="0.3" />
                                        <Key frame="78" value="0.3" />
                                        <Key frame="87" value="0.3" />
                                        <Key frame="96" value="0.3" />
                                        <Key frame="105" value="0.3" />
                                        <Key frame="113" value="0.3" />
                                        <Key frame="122" value="0.29" />
                                        <Key frame="131" value="0.3" />
                                        <Key frame="140" value="0.29" />
                                        <Key frame="149" value="0.3" />
                                        <Key frame="158" value="0.3" />
                                        <Key frame="167" value="0.3" />
                                        <Key frame="177" value="0.3" />
                                        <Key frame="187" value="0.3" />
                                        <Key frame="197" value="0.3" />
                                        <Key frame="207" value="0.3" />
                                        <Key frame="213" value="0.3" />
                                        <Key frame="219" value="0.3" />
                                        <Key frame="225" value="0.3" />
                                        <Key frame="231" value="0.3" />
                                        <Key frame="237" value="0.3" />
                                        <Key frame="243" value="0.3" />
                                        <Key frame="249" value="0.3" />
                                        <Key frame="259" value="0.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="69" value="7.44845" />
                                        <Key frame="78" value="7.44845" />
                                        <Key frame="87" value="7.44845" />
                                        <Key frame="96" value="7.44845" />
                                        <Key frame="105" value="7.44845" />
                                        <Key frame="113" value="7.44845" />
                                        <Key frame="122" value="7.44845" />
                                        <Key frame="131" value="7.44845" />
                                        <Key frame="140" value="7.44845" />
                                        <Key frame="149" value="7.44845" />
                                        <Key frame="158" value="7.44845" />
                                        <Key frame="167" value="7.44845" />
                                        <Key frame="177" value="7.44845" />
                                        <Key frame="187" value="7.44845" />
                                        <Key frame="197" value="7.44845" />
                                        <Key frame="207" value="7.44845" />
                                        <Key frame="213" value="7.44845" />
                                        <Key frame="219" value="7.44845" />
                                        <Key frame="225" value="7.44845" />
                                        <Key frame="231" value="7.44845" />
                                        <Key frame="237" value="7.44845" />
                                        <Key frame="243" value="7.44845" />
                                        <Key frame="249" value="7.44845" />
                                        <Key frame="259" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.72958" />
                                        <Key frame="69" value="-5.72958" />
                                        <Key frame="78" value="-5.72958" />
                                        <Key frame="87" value="-5.72958" />
                                        <Key frame="96" value="-5.72958" />
                                        <Key frame="105" value="-5.72958" />
                                        <Key frame="113" value="-5.72958" />
                                        <Key frame="122" value="-5.72958" />
                                        <Key frame="131" value="-5.72958" />
                                        <Key frame="140" value="-5.72958" />
                                        <Key frame="149" value="-5.72958" />
                                        <Key frame="158" value="-5.72958" />
                                        <Key frame="167" value="-5.72958" />
                                        <Key frame="177" value="-5.72958" />
                                        <Key frame="187" value="-5.72958" />
                                        <Key frame="197" value="-5.72958" />
                                        <Key frame="207" value="-5.72958" />
                                        <Key frame="213" value="-5.72958" />
                                        <Key frame="219" value="-5.72958" />
                                        <Key frame="225" value="-5.72958" />
                                        <Key frame="231" value="-5.72958" />
                                        <Key frame="237" value="-5.72958" />
                                        <Key frame="243" value="-5.72958" />
                                        <Key frame="249" value="-5.72958" />
                                        <Key frame="259" value="-5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="69" value="-9.74028" />
                                        <Key frame="78" value="-9.74028" />
                                        <Key frame="87" value="-9.74028" />
                                        <Key frame="96" value="-9.74028" />
                                        <Key frame="105" value="-9.74028" />
                                        <Key frame="113" value="-9.74028" />
                                        <Key frame="122" value="-9.74028" />
                                        <Key frame="131" value="-9.74028" />
                                        <Key frame="140" value="-9.74028" />
                                        <Key frame="149" value="-9.68381" />
                                        <Key frame="158" value="-9.68381" />
                                        <Key frame="167" value="-9.68381" />
                                        <Key frame="177" value="-9.68381" />
                                        <Key frame="187" value="-9.68381" />
                                        <Key frame="197" value="-9.68381" />
                                        <Key frame="207" value="-9.68381" />
                                        <Key frame="213" value="-9.68381" />
                                        <Key frame="219" value="-9.68381" />
                                        <Key frame="225" value="-9.68381" />
                                        <Key frame="231" value="-9.68381" />
                                        <Key frame="237" value="-9.68381" />
                                        <Key frame="243" value="-9.68381" />
                                        <Key frame="249" value="-9.68381" />
                                        <Key frame="259" value="-9.68381" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.15662" />
                                        <Key frame="69" value="-5.15662" />
                                        <Key frame="78" value="-5.15662" />
                                        <Key frame="87" value="-5.15662" />
                                        <Key frame="96" value="-5.15662" />
                                        <Key frame="105" value="-5.15662" />
                                        <Key frame="113" value="-5.15662" />
                                        <Key frame="122" value="-5.15662" />
                                        <Key frame="131" value="-5.15662" />
                                        <Key frame="140" value="-5.15662" />
                                        <Key frame="149" value="-5.15662" />
                                        <Key frame="158" value="-5.15662" />
                                        <Key frame="167" value="-5.15662" />
                                        <Key frame="177" value="-5.15662" />
                                        <Key frame="187" value="-5.15662" />
                                        <Key frame="197" value="-5.15662" />
                                        <Key frame="207" value="-5.15662" />
                                        <Key frame="213" value="-5.15662" />
                                        <Key frame="219" value="-5.15662" />
                                        <Key frame="225" value="-5.15662" />
                                        <Key frame="231" value="-5.15662" />
                                        <Key frame="237" value="-5.15662" />
                                        <Key frame="243" value="-5.15662" />
                                        <Key frame="249" value="-5.15662" />
                                        <Key frame="259" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.3571" />
                                        <Key frame="69" value="119.048" />
                                        <Key frame="78" value="119.048" />
                                        <Key frame="87" value="119.048" />
                                        <Key frame="96" value="119.048" />
                                        <Key frame="105" value="84.5057" />
                                        <Key frame="113" value="52.3405" />
                                        <Key frame="122" value="28.0705" />
                                        <Key frame="131" value="51.8183" />
                                        <Key frame="140" value="28.1147" />
                                        <Key frame="149" value="84.0168" />
                                        <Key frame="158" value="81.9442" />
                                        <Key frame="167" value="52.5531" />
                                        <Key frame="177" value="84.0168" />
                                        <Key frame="187" value="-41.7836" />
                                        <Key frame="197" value="84.1714" />
                                        <Key frame="207" value="43.2648" />
                                        <Key frame="213" value="43.1698" />
                                        <Key frame="219" value="43.2648" />
                                        <Key frame="225" value="43.1698" />
                                        <Key frame="231" value="-23.1544" />
                                        <Key frame="237" value="-23.1544" />
                                        <Key frame="243" value="-23.1544" />
                                        <Key frame="249" value="-23.1544" />
                                        <Key frame="259" value="84.2469" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.6217" />
                                        <Key frame="69" value="-37.1411" />
                                        <Key frame="78" value="3.6821" />
                                        <Key frame="87" value="-37.1411" />
                                        <Key frame="96" value="3.6821" />
                                        <Key frame="105" value="-11.0086" />
                                        <Key frame="113" value="-32.3497" />
                                        <Key frame="122" value="-3.67193" />
                                        <Key frame="131" value="-32.31" />
                                        <Key frame="140" value="-3.82836" />
                                        <Key frame="149" value="-10.1178" />
                                        <Key frame="158" value="-12.1807" />
                                        <Key frame="167" value="-10.7645" />
                                        <Key frame="177" value="-10.1178" />
                                        <Key frame="187" value="-10.4687" />
                                        <Key frame="197" value="-10.4829" />
                                        <Key frame="207" value="-5.64933" />
                                        <Key frame="213" value="-6.39962" />
                                        <Key frame="219" value="-5.64933" />
                                        <Key frame="225" value="-6.39962" />
                                        <Key frame="231" value="-59.239" />
                                        <Key frame="237" value="-59.239" />
                                        <Key frame="243" value="-59.239" />
                                        <Key frame="249" value="-59.239" />
                                        <Key frame="259" value="-10.2755" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.72958" />
                                        <Key frame="69" value="26.4557" />
                                        <Key frame="78" value="26.4557" />
                                        <Key frame="87" value="26.4557" />
                                        <Key frame="96" value="26.4557" />
                                        <Key frame="105" value="5.90296" />
                                        <Key frame="113" value="-75.2223" />
                                        <Key frame="122" value="-45.712" />
                                        <Key frame="131" value="-75.1815" />
                                        <Key frame="140" value="-45.8729" />
                                        <Key frame="149" value="5.56419" />
                                        <Key frame="158" value="5.59131" />
                                        <Key frame="167" value="20.5591" />
                                        <Key frame="177" value="5.56419" />
                                        <Key frame="187" value="5.56419" />
                                        <Key frame="197" value="5.60496" />
                                        <Key frame="207" value="42.4903" />
                                        <Key frame="213" value="-41.4639" />
                                        <Key frame="219" value="42.4903" />
                                        <Key frame="225" value="-41.4639" />
                                        <Key frame="231" value="-41.2914" />
                                        <Key frame="237" value="63.1134" />
                                        <Key frame="243" value="-41.2914" />
                                        <Key frame="249" value="63.1134" />
                                        <Key frame="259" value="5.87246" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Stand Up" id="2" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="200" y="286">
                            <bitmap>media/images/box/movement/stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="StandUpBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Sit Down" id="3" localization="8" tooltip="the robot tries to sit down from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="340" y="184">
                            <bitmap>media/images/box/movement/sit_ground.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in sitting down." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to sit down after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Timeline enable="0">
                                <BehaviorLayer name="SitDownBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="7" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="371" y="101">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Sit" default_value="Sit" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="100" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="7" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="7" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
