<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="BaleriNao " id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="723" y="307">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="105">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound" id="5" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="679" y="217">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                                                <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/BaleriNao.wav" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                                                <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                                                <Timeline enable="0">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram>
                                                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                    <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                                    <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                                    <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                                    <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                                </Box>
                                                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                                    <bitmap>media/images/box/folder.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                                    <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                                <Resource name="Audio player" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="1" />
                                            <Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.39362" />
                                        <Key frame="45" value="-9.49951" />
                                        <Key frame="80" value="-9.49951" />
                                        <Key frame="105" value="-9.49951" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.477666" />
                                        <Key frame="45" value="0" />
                                        <Key frame="80" value="0" />
                                        <Key frame="105" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.93715" />
                                        <Key frame="45" value="5.15662" />
                                        <Key frame="80" value="5.15662" />
                                        <Key frame="105" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.01076" />
                                        <Key frame="45" value="-7.44845" />
                                        <Key frame="80" value="-7.44845" />
                                        <Key frame="105" value="-7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.8397" />
                                        <Key frame="45" value="-33.1" />
                                        <Key frame="80" value="-32.9254" />
                                        <Key frame="105" value="-30.0874" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-68.268" />
                                        <Key frame="45" value="-67.9329" />
                                        <Key frame="80" value="14.5" />
                                        <Key frame="105" value="14.7752" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.300879" />
                                        <Key frame="45" value="0.78" />
                                        <Key frame="80" value="0" />
                                        <Key frame="105" value="1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="45" value="7.44845" />
                                        <Key frame="80" value="7.44845" />
                                        <Key frame="105" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.25052" />
                                        <Key frame="45" value="5.20082" />
                                        <Key frame="80" value="5.20082" />
                                        <Key frame="105" value="5.20082" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.87591" />
                                        <Key frame="45" value="-9.49951" />
                                        <Key frame="80" value="-9.49951" />
                                        <Key frame="105" value="-9.49951" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.77893" />
                                        <Key frame="45" value="-5.15662" />
                                        <Key frame="80" value="-5.15662" />
                                        <Key frame="105" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.9613" />
                                        <Key frame="45" value="-64.5" />
                                        <Key frame="80" value="-2.6" />
                                        <Key frame="105" value="-2.83529" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.4086" />
                                        <Key frame="45" value="-17.2" />
                                        <Key frame="80" value="-11.8769" />
                                        <Key frame="105" value="76" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.35459" />
                                        <Key frame="45" value="5.66979" />
                                        <Key frame="80" value="-26.4" />
                                        <Key frame="105" value="-25.8375" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.84488" />
                                        <Key frame="45" value="5.15662" />
                                        <Key frame="80" value="5.15662" />
                                        <Key frame="105" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.30102" />
                                        <Key frame="45" value="7.44845" />
                                        <Key frame="80" value="7.44845" />
                                        <Key frame="105" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.8397" />
                                        <Key frame="45" value="33.1" />
                                        <Key frame="80" value="32.9254" />
                                        <Key frame="105" value="29.9169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="68.3137" />
                                        <Key frame="45" value="68.0022" />
                                        <Key frame="80" value="-14.5" />
                                        <Key frame="105" value="-14.7739" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.300879" />
                                        <Key frame="45" value="0.78" />
                                        <Key frame="80" value="0" />
                                        <Key frame="105" value="1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.9739" />
                                        <Key frame="45" value="7.44845" />
                                        <Key frame="80" value="7.44845" />
                                        <Key frame="105" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.72958" />
                                        <Key frame="45" value="-5.20082" />
                                        <Key frame="80" value="-5.20082" />
                                        <Key frame="105" value="-5.20082" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.87591" />
                                        <Key frame="45" value="-9.49951" />
                                        <Key frame="80" value="-9.49951" />
                                        <Key frame="105" value="-9.49951" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.7731" />
                                        <Key frame="45" value="-5.15662" />
                                        <Key frame="80" value="-5.15662" />
                                        <Key frame="105" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.9612" />
                                        <Key frame="45" value="-64.5" />
                                        <Key frame="80" value="-2.6" />
                                        <Key frame="105" value="-2.84746" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.4085" />
                                        <Key frame="45" value="17.2" />
                                        <Key frame="80" value="11.8769" />
                                        <Key frame="105" value="-76" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.75632" />
                                        <Key frame="45" value="5.5358" />
                                        <Key frame="80" value="26.4" />
                                        <Key frame="105" value="26.2393" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Stand Up" id="2" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="233" y="188">
                            <bitmap>media/images/box/movement/stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="StandUpBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Macarena" id="3" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="379" y="420">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="432">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound" id="2" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="317" y="195">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                                                <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/Los Del Rio - Macarena (Bayside Boys Remix).wav" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                                                <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                                                <Timeline enable="0">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram>
                                                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                    <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                                    <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                                    <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                                    <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                                </Box>
                                                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                                    <bitmap>media/images/box/folder.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                                    <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                                <Resource name="Audio player" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="-13.6256" />
                                        <Key frame="49" value="-0.353968" />
                                        <Key frame="69" value="3.68905" />
                                        <Key frame="87" value="3.68905" />
                                        <Key frame="104" value="3.68905" />
                                        <Key frame="127" value="3.68905" />
                                        <Key frame="148" value="3.68905" />
                                        <Key frame="163" value="8.78677" />
                                        <Key frame="178" value="8.78677" />
                                        <Key frame="191" value="-10.901" />
                                        <Key frame="209" value="-5.97904" />
                                        <Key frame="227" value="-16.3503" />
                                        <Key frame="260" value="0.349159" />
                                        <Key frame="292" value="7.90786" />
                                        <Key frame="319" value="12.7419" />
                                        <Key frame="341" value="12.7419" />
                                        <Key frame="360" value="4.2164" />
                                        <Key frame="378" value="16.8728" />
                                        <Key frame="400" value="-13.0104" />
                                        <Key frame="432" value="-13.6256" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="-0.00240423" />
                                        <Key frame="49" value="-17.9323" />
                                        <Key frame="69" value="17.9275" />
                                        <Key frame="87" value="-13.362" />
                                        <Key frame="104" value="18.1033" />
                                        <Key frame="127" value="18.1033" />
                                        <Key frame="148" value="-10.3736" />
                                        <Key frame="163" value="-20.2175" />
                                        <Key frame="178" value="-20.2175" />
                                        <Key frame="191" value="-13.4498" />
                                        <Key frame="209" value="12.1267" />
                                        <Key frame="227" value="30.6718" />
                                        <Key frame="260" value="17.6638" />
                                        <Key frame="292" value="1.40386" />
                                        <Key frame="319" value="-15.2956" />
                                        <Key frame="341" value="31.5507" />
                                        <Key frame="360" value="-6.85796" />
                                        <Key frame="378" value="28.7382" />
                                        <Key frame="400" value="-27.0731" />
                                        <Key frame="432" value="-0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="5.53478" />
                                        <Key frame="49" value="5.53478" />
                                        <Key frame="69" value="5.44688" />
                                        <Key frame="87" value="5.44688" />
                                        <Key frame="104" value="5.53478" />
                                        <Key frame="127" value="5.53478" />
                                        <Key frame="148" value="5.44688" />
                                        <Key frame="260" value="5.53478" />
                                        <Key frame="292" value="5.62267" />
                                        <Key frame="319" value="5.53478" />
                                        <Key frame="341" value="5.53478" />
                                        <Key frame="360" value="5.53478" />
                                        <Key frame="378" value="-10.901" />
                                        <Key frame="400" value="-28.0399" />
                                        <Key frame="432" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="-6.67737" />
                                        <Key frame="49" value="-6.67737" />
                                        <Key frame="69" value="-6.67737" />
                                        <Key frame="87" value="-6.67737" />
                                        <Key frame="104" value="-6.67737" />
                                        <Key frame="127" value="-6.67737" />
                                        <Key frame="148" value="-6.67737" />
                                        <Key frame="260" value="-6.67737" />
                                        <Key frame="292" value="-6.58948" />
                                        <Key frame="319" value="-6.67737" />
                                        <Key frame="341" value="-6.67737" />
                                        <Key frame="360" value="-14.4118" />
                                        <Key frame="378" value="3.34228" />
                                        <Key frame="400" value="-12.1267" />
                                        <Key frame="432" value="-6.58948" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="-22.41" />
                                        <Key frame="49" value="-22.41" />
                                        <Key frame="69" value="-23.2889" />
                                        <Key frame="87" value="-23.2889" />
                                        <Key frame="104" value="-23.2889" />
                                        <Key frame="116" value="-23.2889" />
                                        <Key frame="127" value="-23.2889" />
                                        <Key frame="138" value="-58.094" />
                                        <Key frame="148" value="-53.1721" />
                                        <Key frame="163" value="-53.5237" />
                                        <Key frame="178" value="-53.5237" />
                                        <Key frame="191" value="-53.5237" />
                                        <Key frame="209" value="-44.8224" />
                                        <Key frame="227" value="-82.7037" />
                                        <Key frame="260" value="-82.7037" />
                                        <Key frame="292" value="-24.6073" />
                                        <Key frame="319" value="-24.9589" />
                                        <Key frame="332" value="-58.2698" />
                                        <Key frame="341" value="-80.1549" />
                                        <Key frame="360" value="-81.4732" />
                                        <Key frame="378" value="-81.4732" />
                                        <Key frame="400" value="-87.6256" />
                                        <Key frame="417" value="-23.7284" />
                                        <Key frame="432" value="-23.9041" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="-69.8763" />
                                        <Key frame="49" value="-69.8763" />
                                        <Key frame="69" value="-69.0853" />
                                        <Key frame="87" value="-69.0853" />
                                        <Key frame="104" value="-82.2691" />
                                        <Key frame="116" value="-82.2691" />
                                        <Key frame="127" value="-82.2691" />
                                        <Key frame="138" value="-71.0189" />
                                        <Key frame="148" value="-0.705531" />
                                        <Key frame="163" value="-0.353968" />
                                        <Key frame="178" value="-0.353968" />
                                        <Key frame="191" value="-0.61764" />
                                        <Key frame="209" value="-77.1713" />
                                        <Key frame="227" value="-56.341" />
                                        <Key frame="260" value="-56.341" />
                                        <Key frame="292" value="12.3024" />
                                        <Key frame="319" value="11.7751" />
                                        <Key frame="332" value="4.30429" />
                                        <Key frame="341" value="-0.00240423" />
                                        <Key frame="360" value="-0.969218" />
                                        <Key frame="378" value="-0.969218" />
                                        <Key frame="400" value="-13.6256" />
                                        <Key frame="417" value="-73.4799" />
                                        <Key frame="432" value="-67.9427" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="25" value="0.3056" />
                                        <Key frame="49" value="0.3056" />
                                        <Key frame="69" value="0.8488" />
                                        <Key frame="87" value="0.8484" />
                                        <Key frame="104" value="0.8484" />
                                        <Key frame="116" value="0.8484" />
                                        <Key frame="127" value="0.8488" />
                                        <Key frame="138" value="0.8484" />
                                        <Key frame="148" value="0.8488" />
                                        <Key frame="163" value="0.8488" />
                                        <Key frame="178" value="0.8488" />
                                        <Key frame="191" value="0.8488" />
                                        <Key frame="209" value="0.8484" />
                                        <Key frame="227" value="0.8484" />
                                        <Key frame="260" value="0.8488" />
                                        <Key frame="292" value="0.8484" />
                                        <Key frame="319" value="0.8468" />
                                        <Key frame="332" value="0.8468" />
                                        <Key frame="341" value="0.8468" />
                                        <Key frame="360" value="0.8484" />
                                        <Key frame="378" value="0.8484" />
                                        <Key frame="400" value="0.8472" />
                                        <Key frame="417" value="0.3056" />
                                        <Key frame="432" value="0.3056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="7.82477" />
                                        <Key frame="49" value="7.73688" />
                                        <Key frame="69" value="7.64898" />
                                        <Key frame="87" value="7.82477" />
                                        <Key frame="104" value="7.73688" />
                                        <Key frame="127" value="7.73688" />
                                        <Key frame="148" value="7.73688" />
                                        <Key frame="260" value="7.73688" />
                                        <Key frame="292" value="7.73688" />
                                        <Key frame="319" value="7.82477" />
                                        <Key frame="341" value="7.82477" />
                                        <Key frame="360" value="9.31893" />
                                        <Key frame="378" value="2.46338" />
                                        <Key frame="400" value="-30.6718" />
                                        <Key frame="432" value="8.08845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="6.59429" />
                                        <Key frame="49" value="6.59429" />
                                        <Key frame="69" value="6.59429" />
                                        <Key frame="87" value="6.59429" />
                                        <Key frame="104" value="6.59429" />
                                        <Key frame="127" value="6.59429" />
                                        <Key frame="148" value="6.59429" />
                                        <Key frame="260" value="6.59429" />
                                        <Key frame="292" value="6.59429" />
                                        <Key frame="319" value="6.59429" />
                                        <Key frame="341" value="6.59429" />
                                        <Key frame="360" value="17.9323" />
                                        <Key frame="378" value="-14.9392" />
                                        <Key frame="400" value="24.7" />
                                        <Key frame="432" value="6.5064" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="-9.92936" />
                                        <Key frame="49" value="-9.92936" />
                                        <Key frame="69" value="-9.92936" />
                                        <Key frame="87" value="-10.0173" />
                                        <Key frame="104" value="-10.0173" />
                                        <Key frame="127" value="-9.92936" />
                                        <Key frame="148" value="-9.92936" />
                                        <Key frame="260" value="-9.92936" />
                                        <Key frame="292" value="-9.92936" />
                                        <Key frame="319" value="-9.92936" />
                                        <Key frame="341" value="-9.92936" />
                                        <Key frame="360" value="-9.84147" />
                                        <Key frame="378" value="-13.7966" />
                                        <Key frame="400" value="-33.0449" />
                                        <Key frame="432" value="-9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="-5.18802" />
                                        <Key frame="49" value="-5.18802" />
                                        <Key frame="69" value="-5.27591" />
                                        <Key frame="87" value="-5.29" />
                                        <Key frame="104" value="-5.27591" />
                                        <Key frame="127" value="-5.27591" />
                                        <Key frame="148" value="-5.27591" />
                                        <Key frame="260" value="-5.18802" />
                                        <Key frame="292" value="-5.18802" />
                                        <Key frame="319" value="-5.10013" />
                                        <Key frame="341" value="-5.18802" />
                                        <Key frame="360" value="-5.27591" />
                                        <Key frame="378" value="24.2557" />
                                        <Key frame="400" value="76.5513" />
                                        <Key frame="432" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="85.5163" />
                                        <Key frame="49" value="85.5163" />
                                        <Key frame="69" value="22.7616" />
                                        <Key frame="87" value="22.7616" />
                                        <Key frame="104" value="24.7831" />
                                        <Key frame="116" value="24.7831" />
                                        <Key frame="127" value="24.871" />
                                        <Key frame="138" value="13.7087" />
                                        <Key frame="148" value="4.12851" />
                                        <Key frame="163" value="7.46839" />
                                        <Key frame="178" value="9.05044" />
                                        <Key frame="191" value="5.44688" />
                                        <Key frame="209" value="12.8298" />
                                        <Key frame="227" value="-39.5537" />
                                        <Key frame="260" value="-39.5537" />
                                        <Key frame="292" value="35.6816" />
                                        <Key frame="319" value="37.9668" />
                                        <Key frame="332" value="52.7326" />
                                        <Key frame="341" value="81.9127" />
                                        <Key frame="360" value="81.2974" />
                                        <Key frame="378" value="81.3853" />
                                        <Key frame="400" value="65.4769" />
                                        <Key frame="417" value="82.0885" />
                                        <Key frame="432" value="86.2194" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="7.46839" />
                                        <Key frame="49" value="7.46839" />
                                        <Key frame="69" value="0.788627" />
                                        <Key frame="87" value="0.788627" />
                                        <Key frame="104" value="0.612832" />
                                        <Key frame="116" value="0.612832" />
                                        <Key frame="127" value="0.612832" />
                                        <Key frame="138" value="-8.44001" />
                                        <Key frame="148" value="-15.9987" />
                                        <Key frame="163" value="-14.153" />
                                        <Key frame="178" value="-14.2409" />
                                        <Key frame="191" value="-14.153" />
                                        <Key frame="209" value="-4.04543" />
                                        <Key frame="227" value="17.4002" />
                                        <Key frame="260" value="17.3123" />
                                        <Key frame="292" value="-18" />
                                        <Key frame="319" value="-15.2956" />
                                        <Key frame="332" value="21.5311" />
                                        <Key frame="341" value="42.4493" />
                                        <Key frame="360" value="44.7345" />
                                        <Key frame="378" value="44.2071" />
                                        <Key frame="400" value="38.9336" />
                                        <Key frame="417" value="19.3338" />
                                        <Key frame="432" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="8.4352" />
                                        <Key frame="49" value="8.25942" />
                                        <Key frame="69" value="65.6527" />
                                        <Key frame="87" value="65.6527" />
                                        <Key frame="104" value="-101.342" />
                                        <Key frame="116" value="-101.342" />
                                        <Key frame="127" value="-101.254" />
                                        <Key frame="138" value="-44.5635" />
                                        <Key frame="148" value="-15.9108" />
                                        <Key frame="163" value="-17.7565" />
                                        <Key frame="178" value="-17.6686" />
                                        <Key frame="191" value="-17.6686" />
                                        <Key frame="209" value="-17.3171" />
                                        <Key frame="227" value="-48.5186" />
                                        <Key frame="260" value="-48.5186" />
                                        <Key frame="292" value="-26.4578" />
                                        <Key frame="319" value="-27.8641" />
                                        <Key frame="332" value="-41.9268" />
                                        <Key frame="341" value="-51.6827" />
                                        <Key frame="360" value="-52.7374" />
                                        <Key frame="378" value="-52.7374" />
                                        <Key frame="400" value="-22.1511" />
                                        <Key frame="417" value="5.2711" />
                                        <Key frame="432" value="5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="5.89115" />
                                        <Key frame="49" value="5.89115" />
                                        <Key frame="69" value="5.80326" />
                                        <Key frame="87" value="5.80326" />
                                        <Key frame="104" value="5.80326" />
                                        <Key frame="127" value="5.89115" />
                                        <Key frame="148" value="5.89115" />
                                        <Key frame="260" value="5.80326" />
                                        <Key frame="292" value="5.97904" />
                                        <Key frame="319" value="5.89115" />
                                        <Key frame="341" value="5.89115" />
                                        <Key frame="360" value="-5.44688" />
                                        <Key frame="378" value="-21.0037" />
                                        <Key frame="400" value="-37.4395" />
                                        <Key frame="432" value="6.06693" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="4.22121" />
                                        <Key frame="49" value="4.3091" />
                                        <Key frame="69" value="4.22121" />
                                        <Key frame="87" value="4.3091" />
                                        <Key frame="104" value="4.3091" />
                                        <Key frame="127" value="4.22121" />
                                        <Key frame="148" value="4.3091" />
                                        <Key frame="260" value="4.22121" />
                                        <Key frame="292" value="4.13332" />
                                        <Key frame="319" value="4.22121" />
                                        <Key frame="341" value="4.22121" />
                                        <Key frame="360" value="0.441859" />
                                        <Key frame="378" value="22.4148" />
                                        <Key frame="400" value="1.23289" />
                                        <Key frame="432" value="4.13332" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="22.3269" />
                                        <Key frame="49" value="23.03" />
                                        <Key frame="69" value="23.03" />
                                        <Key frame="87" value="23.9968" />
                                        <Key frame="104" value="23.9968" />
                                        <Key frame="116" value="70.14" />
                                        <Key frame="127" value="68.9974" />
                                        <Key frame="138" value="64.8665" />
                                        <Key frame="148" value="64.7786" />
                                        <Key frame="163" value="17.1413" />
                                        <Key frame="178" value="39.2021" />
                                        <Key frame="191" value="88.4215" />
                                        <Key frame="209" value="87.8941" />
                                        <Key frame="227" value="87.8062" />
                                        <Key frame="260" value="39.0263" />
                                        <Key frame="292" value="39.0263" />
                                        <Key frame="319" value="77.2592" />
                                        <Key frame="332" value="73.4799" />
                                        <Key frame="341" value="73.5678" />
                                        <Key frame="360" value="74.2709" />
                                        <Key frame="378" value="74.183" />
                                        <Key frame="400" value="72.7768" />
                                        <Key frame="417" value="23.909" />
                                        <Key frame="432" value="23.9968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="67.4106" />
                                        <Key frame="49" value="66.1801" />
                                        <Key frame="69" value="66.1801" />
                                        <Key frame="87" value="105.028" />
                                        <Key frame="104" value="104.94" />
                                        <Key frame="116" value="72.4204" />
                                        <Key frame="127" value="8.08364" />
                                        <Key frame="138" value="-0.881327" />
                                        <Key frame="148" value="-0.881327" />
                                        <Key frame="163" value="-41.2236" />
                                        <Key frame="178" value="76.5513" />
                                        <Key frame="191" value="62.2249" />
                                        <Key frame="209" value="62.5765" />
                                        <Key frame="227" value="62.5765" />
                                        <Key frame="260" value="-5.27591" />
                                        <Key frame="292" value="-5.27591" />
                                        <Key frame="319" value="-16.4382" />
                                        <Key frame="332" value="-14.4166" />
                                        <Key frame="341" value="-13.7135" />
                                        <Key frame="360" value="-12.483" />
                                        <Key frame="378" value="-12.7467" />
                                        <Key frame="400" value="-11.0768" />
                                        <Key frame="417" value="67.4984" />
                                        <Key frame="432" value="66.6195" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="25" value="0.31" />
                                        <Key frame="49" value="0.9304" />
                                        <Key frame="69" value="0.9304" />
                                        <Key frame="87" value="0.9304" />
                                        <Key frame="104" value="0.9304" />
                                        <Key frame="116" value="0.9304" />
                                        <Key frame="127" value="0.9304" />
                                        <Key frame="138" value="0.9304" />
                                        <Key frame="148" value="0.9304" />
                                        <Key frame="163" value="0.9304" />
                                        <Key frame="178" value="0.9304" />
                                        <Key frame="191" value="0.9304" />
                                        <Key frame="209" value="0.9304" />
                                        <Key frame="227" value="0.9304" />
                                        <Key frame="260" value="0.9304" />
                                        <Key frame="292" value="0.9304" />
                                        <Key frame="319" value="0.9284" />
                                        <Key frame="332" value="0.9284" />
                                        <Key frame="341" value="0.9284" />
                                        <Key frame="360" value="0.9304" />
                                        <Key frame="378" value="0.9304" />
                                        <Key frame="400" value="0.9284" />
                                        <Key frame="417" value="0.3096" />
                                        <Key frame="432" value="0.3064" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="7.55628" />
                                        <Key frame="49" value="7.55628" />
                                        <Key frame="69" value="7.46839" />
                                        <Key frame="87" value="7.55628" />
                                        <Key frame="104" value="7.55628" />
                                        <Key frame="127" value="7.55628" />
                                        <Key frame="148" value="7.3805" />
                                        <Key frame="260" value="7.46839" />
                                        <Key frame="292" value="7.55628" />
                                        <Key frame="319" value="7.55628" />
                                        <Key frame="341" value="7.55628" />
                                        <Key frame="360" value="7.64417" />
                                        <Key frame="378" value="7.55628" />
                                        <Key frame="400" value="-4.39699" />
                                        <Key frame="432" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="-3.68905" />
                                        <Key frame="49" value="-3.68905" />
                                        <Key frame="69" value="-3.68905" />
                                        <Key frame="87" value="-3.68905" />
                                        <Key frame="104" value="-3.68905" />
                                        <Key frame="127" value="-3.68905" />
                                        <Key frame="148" value="-3.68905" />
                                        <Key frame="260" value="-3.68905" />
                                        <Key frame="292" value="-3.68905" />
                                        <Key frame="319" value="-3.68905" />
                                        <Key frame="341" value="-3.68905" />
                                        <Key frame="360" value="2.63916" />
                                        <Key frame="378" value="-38.4942" />
                                        <Key frame="400" value="4.39699" />
                                        <Key frame="432" value="-3.77694" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="-9.92936" />
                                        <Key frame="49" value="-9.92936" />
                                        <Key frame="69" value="-9.92936" />
                                        <Key frame="87" value="-10.0173" />
                                        <Key frame="104" value="-10.0173" />
                                        <Key frame="127" value="-9.92936" />
                                        <Key frame="148" value="-9.92936" />
                                        <Key frame="260" value="-9.92936" />
                                        <Key frame="292" value="-9.92936" />
                                        <Key frame="319" value="-9.92936" />
                                        <Key frame="341" value="-9.92936" />
                                        <Key frame="360" value="-9.84147" />
                                        <Key frame="378" value="-13.7966" />
                                        <Key frame="400" value="-33.0449" />
                                        <Key frame="432" value="-9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="-5.2711" />
                                        <Key frame="49" value="-5.2711" />
                                        <Key frame="69" value="-5.29" />
                                        <Key frame="87" value="-5.29" />
                                        <Key frame="104" value="-5.29" />
                                        <Key frame="127" value="-5.29" />
                                        <Key frame="148" value="-5.2711" />
                                        <Key frame="260" value="-5.2711" />
                                        <Key frame="292" value="-5.2711" />
                                        <Key frame="319" value="-5.2711" />
                                        <Key frame="341" value="-5.2711" />
                                        <Key frame="360" value="7.56109" />
                                        <Key frame="378" value="26.1063" />
                                        <Key frame="400" value="66.8001" />
                                        <Key frame="432" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="85.6968" />
                                        <Key frame="49" value="26.6336" />
                                        <Key frame="69" value="26.7215" />
                                        <Key frame="87" value="26.5457" />
                                        <Key frame="104" value="26.5457" />
                                        <Key frame="116" value="25.6668" />
                                        <Key frame="127" value="19.8659" />
                                        <Key frame="138" value="29.7098" />
                                        <Key frame="148" value="31.9071" />
                                        <Key frame="163" value="37.6201" />
                                        <Key frame="178" value="28.2156" />
                                        <Key frame="191" value="-35.5937" />
                                        <Key frame="209" value="-32.8691" />
                                        <Key frame="227" value="-32.8691" />
                                        <Key frame="260" value="58.4504" />
                                        <Key frame="292" value="58.5383" />
                                        <Key frame="319" value="62.4055" />
                                        <Key frame="332" value="62.2297" />
                                        <Key frame="341" value="67.2396" />
                                        <Key frame="360" value="67.679" />
                                        <Key frame="378" value="67.679" />
                                        <Key frame="400" value="66.4486" />
                                        <Key frame="417" value="79.0171" />
                                        <Key frame="432" value="85.2574" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="-5.45169" />
                                        <Key frame="49" value="4.39218" />
                                        <Key frame="69" value="4.39218" />
                                        <Key frame="87" value="9.48991" />
                                        <Key frame="104" value="9.48991" />
                                        <Key frame="116" value="18" />
                                        <Key frame="127" value="18" />
                                        <Key frame="138" value="18" />
                                        <Key frame="148" value="18" />
                                        <Key frame="163" value="-9.23104" />
                                        <Key frame="178" value="-13.6256" />
                                        <Key frame="191" value="-14.944" />
                                        <Key frame="209" value="-14.5924" />
                                        <Key frame="227" value="-14.944" />
                                        <Key frame="260" value="17.5759" />
                                        <Key frame="292" value="17.4002" />
                                        <Key frame="319" value="-34.8954" />
                                        <Key frame="332" value="-34.9833" />
                                        <Key frame="341" value="-34.9833" />
                                        <Key frame="360" value="-36.5654" />
                                        <Key frame="378" value="-36.6533" />
                                        <Key frame="400" value="-36.1259" />
                                        <Key frame="417" value="-18.2839" />
                                        <Key frame="432" value="-5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="3.33748" />
                                        <Key frame="49" value="-66.3607" />
                                        <Key frame="69" value="-66.3607" />
                                        <Key frame="87" value="68.5531" />
                                        <Key frame="104" value="68.5531" />
                                        <Key frame="116" value="32.166" />
                                        <Key frame="127" value="4.48007" />
                                        <Key frame="138" value="1.49175" />
                                        <Key frame="148" value="1.57965" />
                                        <Key frame="163" value="36.0332" />
                                        <Key frame="178" value="-20.1296" />
                                        <Key frame="191" value="55.9846" />
                                        <Key frame="209" value="55.0178" />
                                        <Key frame="227" value="55.0178" />
                                        <Key frame="260" value="39.8125" />
                                        <Key frame="292" value="39.8125" />
                                        <Key frame="319" value="54.1389" />
                                        <Key frame="332" value="48.6017" />
                                        <Key frame="341" value="48.5138" />
                                        <Key frame="360" value="47.2834" />
                                        <Key frame="378" value="47.2834" />
                                        <Key frame="400" value="46.5802" />
                                        <Key frame="417" value="2.28279" />
                                        <Key frame="432" value="7.55628" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Sit Down" id="4" localization="8" tooltip="the robot tries to sit down from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="246" y="88">
                            <bitmap>media/images/box/movement/sit_ground.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in sitting down." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to sit down after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Timeline enable="0">
                                <BehaviorLayer name="SitDownBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="7" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="371" y="101">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Sit" default_value="Sit" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="100" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="7" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="7" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
