<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Dance4" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="324" y="235">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="376" size="400">
                                <ActuatorList model="Nao">
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="13" value="-17.7565" />
                                        <Key frame="33" value="16.0818" />
                                        <Key frame="53" value="16.0818" />
                                        <Key frame="68" value="1.93121" />
                                        <Key frame="93" value="6.23791" />
                                        <Key frame="123" value="-10.5494" />
                                        <Key frame="143" value="16.0818" />
                                        <Key frame="163" value="1.93121" />
                                        <Key frame="183" value="16.0818" />
                                        <Key frame="208" value="6.23791" />
                                        <Key frame="238" value="-10.5494" />
                                        <Key frame="253" value="19.4" />
                                        <Key frame="298" value="-14.944" />
                                        <Key frame="328" value="-3.07861" />
                                        <Key frame="395" value="-27.6004" />
                                        <Key frame="400" value="-33.6649" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="13" value="9.22623" />
                                        <Key frame="33" value="-5.10012" />
                                        <Key frame="53" value="-5.10012" />
                                        <Key frame="68" value="22.6737" />
                                        <Key frame="93" value="-13.7135" />
                                        <Key frame="123" value="-5.62747" />
                                        <Key frame="143" value="-5.10012" />
                                        <Key frame="163" value="22.6737" />
                                        <Key frame="183" value="-5.10012" />
                                        <Key frame="208" value="-13.7135" />
                                        <Key frame="238" value="-5.62747" />
                                        <Key frame="253" value="4.7" />
                                        <Key frame="273" value="-11" />
                                        <Key frame="298" value="0.964405" />
                                        <Key frame="313" value="-3.6" />
                                        <Key frame="328" value="27.244" />
                                        <Key frame="395" value="20.8279" />
                                        <Key frame="400" value="15.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="11" value="70.0473" />
                                        <Key frame="31" value="94.657" />
                                        <Key frame="51" value="50.799" />
                                        <Key frame="66" value="81.2974" />
                                        <Key frame="91" value="64.5101" />
                                        <Key frame="121" value="72.3325" />
                                        <Key frame="141" value="50.799" />
                                        <Key frame="161" value="81.2974" />
                                        <Key frame="181" value="50.799" />
                                        <Key frame="206" value="64.5101" />
                                        <Key frame="236" value="72.3325" />
                                        <Key frame="251" value="105.116" />
                                        <Key frame="271" value="16.4" />
                                        <Key frame="296" value="7.99574" />
                                        <Key frame="311" value="28.4" />
                                        <Key frame="326" value="12.8298" />
                                        <Key frame="376" value="74.5298" />
                                        <Key frame="395" value="101.249" />
                                        <Key frame="400" value="101.249" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="11" value="9.75358" />
                                        <Key frame="31" value="16.6091" />
                                        <Key frame="51" value="10.8962" />
                                        <Key frame="66" value="8.78677" />
                                        <Key frame="91" value="7.11683" />
                                        <Key frame="121" value="17.5759" />
                                        <Key frame="141" value="10.8962" />
                                        <Key frame="161" value="8.78677" />
                                        <Key frame="181" value="10.8962" />
                                        <Key frame="206" value="7.11683" />
                                        <Key frame="236" value="17.5759" />
                                        <Key frame="251" value="24.9588" />
                                        <Key frame="271" value="56.7" />
                                        <Key frame="296" value="-18" />
                                        <Key frame="326" value="-18" />
                                        <Key frame="376" value="-3.69386" />
                                        <Key frame="395" value="11.5114" />
                                        <Key frame="400" value="11.4235" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="11" value="-33.1376" />
                                        <Key frame="31" value="-94.7497" />
                                        <Key frame="51" value="-40.6084" />
                                        <Key frame="66" value="-64.3391" />
                                        <Key frame="91" value="-38.4111" />
                                        <Key frame="121" value="-53.1769" />
                                        <Key frame="141" value="-40.6084" />
                                        <Key frame="161" value="-64.3391" />
                                        <Key frame="181" value="-40.6084" />
                                        <Key frame="206" value="-38.4111" />
                                        <Key frame="236" value="-53.1769" />
                                        <Key frame="251" value="-104.506" />
                                        <Key frame="271" value="11.6" />
                                        <Key frame="296" value="-29.4461" />
                                        <Key frame="326" value="-64.3391" />
                                        <Key frame="376" value="-45.7061" />
                                        <Key frame="395" value="-63.8997" />
                                        <Key frame="400" value="-65.0423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="11" value="-63.5433" />
                                        <Key frame="31" value="-48.9533" />
                                        <Key frame="51" value="-87.8893" />
                                        <Key frame="66" value="-70.311" />
                                        <Key frame="91" value="-88.5" />
                                        <Key frame="121" value="-63.1039" />
                                        <Key frame="141" value="-87.8893" />
                                        <Key frame="161" value="-70.311" />
                                        <Key frame="181" value="-87.8893" />
                                        <Key frame="206" value="-88.5" />
                                        <Key frame="236" value="-63.1039" />
                                        <Key frame="251" value="-38.4063" />
                                        <Key frame="271" value="-25.2" />
                                        <Key frame="296" value="-27.3319" />
                                        <Key frame="311" value="-82" />
                                        <Key frame="326" value="-84.11" />
                                        <Key frame="376" value="-72.4204" />
                                        <Key frame="395" value="-70.1352" />
                                        <Key frame="400" value="-63.016" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="11" value="37.791" />
                                        <Key frame="31" value="17.6638" />
                                        <Key frame="51" value="22.41" />
                                        <Key frame="66" value="49.3927" />
                                        <Key frame="91" value="52.1174" />
                                        <Key frame="121" value="40.8672" />
                                        <Key frame="141" value="22.41" />
                                        <Key frame="161" value="49.3927" />
                                        <Key frame="181" value="22.41" />
                                        <Key frame="206" value="52.1174" />
                                        <Key frame="236" value="40.8672" />
                                        <Key frame="251" value="-37.9716" />
                                        <Key frame="271" value="-45.6" />
                                        <Key frame="296" value="29.6171" />
                                        <Key frame="311" value="-84.1" />
                                        <Key frame="326" value="-52.298" />
                                        <Key frame="376" value="35.1543" />
                                        <Key frame="395" value="-61.6145" />
                                        <Key frame="400" value="-61.5266" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="11" value="0.6548" />
                                        <Key frame="31" value="0.6548" />
                                        <Key frame="51" value="0.6556" />
                                        <Key frame="66" value="0.6548" />
                                        <Key frame="91" value="0.654" />
                                        <Key frame="121" value="0.654" />
                                        <Key frame="141" value="0.6556" />
                                        <Key frame="161" value="0.6548" />
                                        <Key frame="181" value="0.6556" />
                                        <Key frame="206" value="0.654" />
                                        <Key frame="236" value="0.654" />
                                        <Key frame="251" value="0.3932" />
                                        <Key frame="296" value="0.8152" />
                                        <Key frame="326" value="0.4948" />
                                        <Key frame="376" value="0.546" />
                                        <Key frame="395" value="0.1672" />
                                        <Key frame="400" value="0.1672" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="75.7651" />
                                        <Key frame="29" value="58.5383" />
                                        <Key frame="49" value="79.896" />
                                        <Key frame="64" value="56.2531" />
                                        <Key frame="89" value="79.0171" />
                                        <Key frame="119" value="50.5401" />
                                        <Key frame="139" value="79.896" />
                                        <Key frame="159" value="56.2531" />
                                        <Key frame="179" value="79.896" />
                                        <Key frame="204" value="79.0171" />
                                        <Key frame="234" value="50.5401" />
                                        <Key frame="249" value="80.9507" />
                                        <Key frame="294" value="89.1246" />
                                        <Key frame="324" value="81.8296" />
                                        <Key frame="374" value="89.5641" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="-12.5709" />
                                        <Key frame="29" value="-10.1978" />
                                        <Key frame="49" value="-11.9557" />
                                        <Key frame="64" value="-7.29742" />
                                        <Key frame="89" value="-2.90283" />
                                        <Key frame="119" value="-13.2741" />
                                        <Key frame="139" value="-11.9557" />
                                        <Key frame="159" value="-7.29742" />
                                        <Key frame="179" value="-11.9557" />
                                        <Key frame="204" value="-2.90283" />
                                        <Key frame="234" value="-13.2741" />
                                        <Key frame="249" value="-7.82477" />
                                        <Key frame="294" value="-8.08844" />
                                        <Key frame="324" value="-20.2175" />
                                        <Key frame="374" value="-11.3404" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="58.5335" />
                                        <Key frame="29" value="51.4143" />
                                        <Key frame="49" value="66.9711" />
                                        <Key frame="64" value="54.051" />
                                        <Key frame="89" value="53.26" />
                                        <Key frame="119" value="38.67" />
                                        <Key frame="139" value="66.9711" />
                                        <Key frame="159" value="54.051" />
                                        <Key frame="179" value="66.9711" />
                                        <Key frame="204" value="53.26" />
                                        <Key frame="234" value="38.67" />
                                        <Key frame="249" value="37.8789" />
                                        <Key frame="294" value="59.9398" />
                                        <Key frame="324" value="50.2717" />
                                        <Key frame="374" value="72.0688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="35.1591" />
                                        <Key frame="29" value="64.9544" />
                                        <Key frame="49" value="57.132" />
                                        <Key frame="64" value="86.2242" />
                                        <Key frame="89" value="46.4092" />
                                        <Key frame="119" value="88.5" />
                                        <Key frame="139" value="57.132" />
                                        <Key frame="159" value="86.2242" />
                                        <Key frame="179" value="57.132" />
                                        <Key frame="204" value="46.4092" />
                                        <Key frame="234" value="88.5" />
                                        <Key frame="249" value="85.3453" />
                                        <Key frame="294" value="59.7688" />
                                        <Key frame="324" value="88.5" />
                                        <Key frame="374" value="48.255" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="-1.40867" />
                                        <Key frame="29" value="-8.00055" />
                                        <Key frame="49" value="-14.153" />
                                        <Key frame="64" value="-37.3564" />
                                        <Key frame="89" value="-32.5223" />
                                        <Key frame="119" value="-61.7024" />
                                        <Key frame="139" value="-14.153" />
                                        <Key frame="159" value="-37.3564" />
                                        <Key frame="179" value="-14.153" />
                                        <Key frame="204" value="-32.5223" />
                                        <Key frame="234" value="-61.7024" />
                                        <Key frame="249" value="62.3128" />
                                        <Key frame="294" value="63.1039" />
                                        <Key frame="324" value="66.5316" />
                                        <Key frame="374" value="64.3343" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="9" value="0.756" />
                                        <Key frame="29" value="0.7552" />
                                        <Key frame="49" value="0.7536" />
                                        <Key frame="64" value="0.7524" />
                                        <Key frame="89" value="0.7512" />
                                        <Key frame="119" value="0.7512" />
                                        <Key frame="139" value="0.7536" />
                                        <Key frame="159" value="0.7524" />
                                        <Key frame="179" value="0.7536" />
                                        <Key frame="204" value="0.7512" />
                                        <Key frame="234" value="0.7512" />
                                        <Key frame="249" value="0.262" />
                                        <Key frame="294" value="0.264" />
                                        <Key frame="324" value="0.264" />
                                        <Key frame="374" value="0.798" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="1" unit="0">
                                        <Key frame="10" value="15.3835" />
                                        <Key frame="20" value="-33.9" />
                                        <Key frame="30" value="15.3835" />
                                        <Key frame="40" value="-33.9" />
                                        <Key frame="50" value="15.3835" />
                                        <Key frame="65" value="-28.2987" />
                                        <Key frame="75" value="-33.9" />
                                        <Key frame="85" value="15.3835" />
                                        <Key frame="95" value="-33.9" />
                                        <Key frame="105" value="15.3835" />
                                        <Key frame="120" value="-28.914" />
                                        <Key frame="130" value="-33.9" />
                                        <Key frame="140" value="15.3835" />
                                        <Key frame="160" value="-28.2987" />
                                        <Key frame="180" value="15.3835" />
                                        <Key frame="190" value="-33.9" />
                                        <Key frame="200" value="15.3835" />
                                        <Key frame="210" value="-33.9" />
                                        <Key frame="220" value="15.3835" />
                                        <Key frame="235" value="-28.914" />
                                        <Key frame="245" value="-33.9" />
                                        <Key frame="255" value="15.3835" />
                                        <Key frame="265" value="-33.9" />
                                        <Key frame="275" value="15.3835" />
                                        <Key frame="285" value="-33.9" />
                                        <Key frame="295" value="15.3835" />
                                        <Key frame="305" value="-33.9" />
                                        <Key frame="315" value="15.3835" />
                                        <Key frame="325" value="-33.9" />
                                        <Key frame="335" value="15.3835" />
                                        <Key frame="345" value="-33.9" />
                                        <Key frame="355" value="15.3835" />
                                        <Key frame="365" value="-33.9" />
                                        <Key frame="375" value="15.3835" />
                                        <Key frame="385" value="15.3835" />
                                        <Key frame="395" value="-33.1328" />
                                        <Key frame="400" value="-33.1328" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="1" unit="0">
                                        <Key frame="10" value="13.6256" />
                                        <Key frame="20" value="12.9225" />
                                        <Key frame="30" value="13.5377" />
                                        <Key frame="40" value="12.9225" />
                                        <Key frame="50" value="13.5377" />
                                        <Key frame="65" value="3.16651" />
                                        <Key frame="75" value="12.9225" />
                                        <Key frame="85" value="13.5377" />
                                        <Key frame="95" value="12.9225" />
                                        <Key frame="105" value="13.5377" />
                                        <Key frame="120" value="4.22121" />
                                        <Key frame="130" value="12.9225" />
                                        <Key frame="140" value="13.5377" />
                                        <Key frame="160" value="3.16651" />
                                        <Key frame="180" value="13.5377" />
                                        <Key frame="190" value="12.9225" />
                                        <Key frame="200" value="13.5377" />
                                        <Key frame="210" value="12.9225" />
                                        <Key frame="220" value="13.5377" />
                                        <Key frame="235" value="4.22121" />
                                        <Key frame="245" value="12.9225" />
                                        <Key frame="255" value="13.5377" />
                                        <Key frame="265" value="12.9225" />
                                        <Key frame="275" value="13.5377" />
                                        <Key frame="285" value="12.9225" />
                                        <Key frame="295" value="13.5377" />
                                        <Key frame="305" value="12.9225" />
                                        <Key frame="315" value="13.5377" />
                                        <Key frame="325" value="12.9225" />
                                        <Key frame="335" value="13.5377" />
                                        <Key frame="345" value="12.9225" />
                                        <Key frame="355" value="13.5377" />
                                        <Key frame="365" value="12.9225" />
                                        <Key frame="375" value="13.5377" />
                                        <Key frame="385" value="13.5377" />
                                        <Key frame="395" value="-9.84147" />
                                        <Key frame="400" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="1" unit="0">
                                        <Key frame="10" value="-42.6251" />
                                        <Key frame="20" value="-15" />
                                        <Key frame="30" value="-42.5372" />
                                        <Key frame="40" value="-15" />
                                        <Key frame="50" value="-42.5372" />
                                        <Key frame="65" value="-28.7382" />
                                        <Key frame="75" value="-15" />
                                        <Key frame="85" value="-42.5372" />
                                        <Key frame="95" value="-15" />
                                        <Key frame="105" value="-42.5372" />
                                        <Key frame="120" value="-27.8593" />
                                        <Key frame="130" value="-15" />
                                        <Key frame="140" value="-42.5372" />
                                        <Key frame="160" value="-28.7382" />
                                        <Key frame="180" value="-42.5372" />
                                        <Key frame="190" value="-15" />
                                        <Key frame="200" value="-42.5372" />
                                        <Key frame="210" value="-15" />
                                        <Key frame="220" value="-42.5372" />
                                        <Key frame="235" value="-27.8593" />
                                        <Key frame="245" value="-15" />
                                        <Key frame="255" value="-42.5372" />
                                        <Key frame="265" value="-15" />
                                        <Key frame="275" value="-42.5372" />
                                        <Key frame="285" value="-15" />
                                        <Key frame="295" value="-42.5372" />
                                        <Key frame="305" value="-15" />
                                        <Key frame="315" value="-42.5372" />
                                        <Key frame="325" value="-15" />
                                        <Key frame="335" value="-42.5372" />
                                        <Key frame="345" value="-15" />
                                        <Key frame="355" value="-42.5372" />
                                        <Key frame="365" value="-15" />
                                        <Key frame="375" value="-42.5372" />
                                        <Key frame="385" value="-42.5372" />
                                        <Key frame="395" value="8.79158" />
                                        <Key frame="400" value="8.79158" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="1" unit="0">
                                        <Key frame="10" value="48.1623" />
                                        <Key frame="20" value="61.2581" />
                                        <Key frame="30" value="48.1623" />
                                        <Key frame="40" value="61.2581" />
                                        <Key frame="50" value="48.1623" />
                                        <Key frame="65" value="84.7252" />
                                        <Key frame="75" value="61.2581" />
                                        <Key frame="85" value="48.1623" />
                                        <Key frame="95" value="61.2581" />
                                        <Key frame="105" value="48.1623" />
                                        <Key frame="120" value="86.3952" />
                                        <Key frame="130" value="61.2581" />
                                        <Key frame="140" value="48.1623" />
                                        <Key frame="160" value="84.7252" />
                                        <Key frame="180" value="48.1623" />
                                        <Key frame="190" value="61.2581" />
                                        <Key frame="200" value="48.1623" />
                                        <Key frame="210" value="61.2581" />
                                        <Key frame="220" value="48.1623" />
                                        <Key frame="235" value="86.3952" />
                                        <Key frame="245" value="61.2581" />
                                        <Key frame="255" value="48.1623" />
                                        <Key frame="265" value="61.2581" />
                                        <Key frame="275" value="48.1623" />
                                        <Key frame="285" value="61.2581" />
                                        <Key frame="295" value="48.1623" />
                                        <Key frame="305" value="61.2581" />
                                        <Key frame="315" value="48.1623" />
                                        <Key frame="325" value="61.2581" />
                                        <Key frame="335" value="48.1623" />
                                        <Key frame="345" value="61.2581" />
                                        <Key frame="355" value="48.1623" />
                                        <Key frame="365" value="61.2581" />
                                        <Key frame="375" value="48.1623" />
                                        <Key frame="385" value="48.1623" />
                                        <Key frame="395" value="23.0252" />
                                        <Key frame="400" value="23.2889" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="1" unit="0">
                                        <Key frame="10" value="-21.7117" />
                                        <Key frame="20" value="-25.491" />
                                        <Key frame="30" value="-21.6238" />
                                        <Key frame="40" value="-25.491" />
                                        <Key frame="50" value="-21.6238" />
                                        <Key frame="65" value="-38.2353" />
                                        <Key frame="75" value="-25.491" />
                                        <Key frame="85" value="-21.6238" />
                                        <Key frame="95" value="-25.491" />
                                        <Key frame="105" value="-21.6238" />
                                        <Key frame="120" value="-41.8389" />
                                        <Key frame="130" value="-25.491" />
                                        <Key frame="140" value="-21.6238" />
                                        <Key frame="160" value="-38.2353" />
                                        <Key frame="180" value="-21.6238" />
                                        <Key frame="190" value="-25.491" />
                                        <Key frame="200" value="-21.6238" />
                                        <Key frame="210" value="-25.491" />
                                        <Key frame="220" value="-21.6238" />
                                        <Key frame="235" value="-41.8389" />
                                        <Key frame="245" value="-25.491" />
                                        <Key frame="255" value="-21.6238" />
                                        <Key frame="265" value="-25.491" />
                                        <Key frame="275" value="-21.6238" />
                                        <Key frame="285" value="-25.491" />
                                        <Key frame="295" value="-21.6238" />
                                        <Key frame="305" value="-25.491" />
                                        <Key frame="315" value="-21.6238" />
                                        <Key frame="325" value="-25.491" />
                                        <Key frame="335" value="-21.6238" />
                                        <Key frame="345" value="-25.491" />
                                        <Key frame="355" value="-21.6238" />
                                        <Key frame="365" value="-25.491" />
                                        <Key frame="375" value="-21.6238" />
                                        <Key frame="385" value="-21.6238" />
                                        <Key frame="395" value="-11.692" />
                                        <Key frame="400" value="-11.6041" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="1" unit="0">
                                        <Key frame="10" value="-10.193" />
                                        <Key frame="20" value="-10.9" />
                                        <Key frame="30" value="-10.193" />
                                        <Key frame="40" value="-10.9" />
                                        <Key frame="50" value="-10.193" />
                                        <Key frame="65" value="1.0571" />
                                        <Key frame="75" value="-10.9" />
                                        <Key frame="85" value="-10.193" />
                                        <Key frame="95" value="-10.9" />
                                        <Key frame="105" value="-10.193" />
                                        <Key frame="120" value="0.529755" />
                                        <Key frame="130" value="-10.9" />
                                        <Key frame="140" value="-10.193" />
                                        <Key frame="160" value="1.0571" />
                                        <Key frame="180" value="-10.193" />
                                        <Key frame="190" value="-10.9" />
                                        <Key frame="200" value="-10.193" />
                                        <Key frame="210" value="-10.9" />
                                        <Key frame="220" value="-10.193" />
                                        <Key frame="235" value="0.529755" />
                                        <Key frame="245" value="-10.9" />
                                        <Key frame="255" value="-10.193" />
                                        <Key frame="265" value="-10.9" />
                                        <Key frame="275" value="-10.193" />
                                        <Key frame="285" value="-10.9" />
                                        <Key frame="295" value="-10.193" />
                                        <Key frame="305" value="-10.9" />
                                        <Key frame="315" value="-10.193" />
                                        <Key frame="325" value="-10.9" />
                                        <Key frame="335" value="-10.193" />
                                        <Key frame="345" value="-10.9" />
                                        <Key frame="355" value="-10.193" />
                                        <Key frame="365" value="-10.9" />
                                        <Key frame="375" value="-10.193" />
                                        <Key frame="385" value="-10.193" />
                                        <Key frame="395" value="-1.14019" />
                                        <Key frame="400" value="-1.14019" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="1" unit="0">
                                        <Key frame="10" value="-13.445" />
                                        <Key frame="20" value="-10.6325" />
                                        <Key frame="30" value="-13.445" />
                                        <Key frame="40" value="-10.6325" />
                                        <Key frame="50" value="-13.445" />
                                        <Key frame="65" value="-1.0523" />
                                        <Key frame="75" value="-10.6325" />
                                        <Key frame="85" value="-13.445" />
                                        <Key frame="95" value="-10.6325" />
                                        <Key frame="105" value="-13.445" />
                                        <Key frame="120" value="0.79343" />
                                        <Key frame="130" value="-10.6325" />
                                        <Key frame="140" value="-13.445" />
                                        <Key frame="160" value="-1.0523" />
                                        <Key frame="180" value="-13.445" />
                                        <Key frame="190" value="-10.6325" />
                                        <Key frame="200" value="-13.445" />
                                        <Key frame="210" value="-10.6325" />
                                        <Key frame="220" value="-13.445" />
                                        <Key frame="235" value="0.79343" />
                                        <Key frame="245" value="-10.6325" />
                                        <Key frame="255" value="-13.445" />
                                        <Key frame="265" value="-10.6325" />
                                        <Key frame="275" value="-13.445" />
                                        <Key frame="285" value="-10.6325" />
                                        <Key frame="295" value="-13.445" />
                                        <Key frame="305" value="-10.6325" />
                                        <Key frame="315" value="-13.445" />
                                        <Key frame="325" value="-10.6325" />
                                        <Key frame="335" value="-13.445" />
                                        <Key frame="345" value="-10.6325" />
                                        <Key frame="355" value="-13.445" />
                                        <Key frame="365" value="-10.6325" />
                                        <Key frame="375" value="-13.445" />
                                        <Key frame="385" value="-13.445" />
                                        <Key frame="395" value="-18.5428" />
                                        <Key frame="400" value="-18.5428" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="1" unit="0">
                                        <Key frame="10" value="-43.1572" />
                                        <Key frame="20" value="-16.1" />
                                        <Key frame="30" value="-43.1572" />
                                        <Key frame="40" value="-16.1" />
                                        <Key frame="50" value="-43.1572" />
                                        <Key frame="65" value="-26.1941" />
                                        <Key frame="75" value="-16.1" />
                                        <Key frame="85" value="-43.1572" />
                                        <Key frame="95" value="-16.1" />
                                        <Key frame="105" value="-43.1572" />
                                        <Key frame="120" value="-19.8659" />
                                        <Key frame="130" value="-16.1" />
                                        <Key frame="140" value="-43.1572" />
                                        <Key frame="160" value="-26.1941" />
                                        <Key frame="180" value="-43.1572" />
                                        <Key frame="190" value="-16.1" />
                                        <Key frame="200" value="-43.1572" />
                                        <Key frame="210" value="-16.1" />
                                        <Key frame="220" value="-43.1572" />
                                        <Key frame="235" value="-19.8659" />
                                        <Key frame="245" value="-16.1" />
                                        <Key frame="255" value="-43.1572" />
                                        <Key frame="265" value="-16.1" />
                                        <Key frame="275" value="-43.1572" />
                                        <Key frame="285" value="-16.1" />
                                        <Key frame="295" value="-43.1572" />
                                        <Key frame="305" value="-16.1" />
                                        <Key frame="315" value="-43.1572" />
                                        <Key frame="325" value="-16.1" />
                                        <Key frame="335" value="-43.1572" />
                                        <Key frame="345" value="-16.1" />
                                        <Key frame="355" value="-43.1572" />
                                        <Key frame="365" value="-16.1" />
                                        <Key frame="375" value="-43.1572" />
                                        <Key frame="385" value="-43.1572" />
                                        <Key frame="395" value="-18.5476" />
                                        <Key frame="400" value="-18.4597" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="1" unit="0">
                                        <Key frame="10" value="48.6944" />
                                        <Key frame="20" value="62.8" />
                                        <Key frame="30" value="48.6065" />
                                        <Key frame="40" value="62.8" />
                                        <Key frame="50" value="48.6065" />
                                        <Key frame="65" value="83.148" />
                                        <Key frame="75" value="62.8" />
                                        <Key frame="85" value="48.6065" />
                                        <Key frame="95" value="62.8" />
                                        <Key frame="105" value="48.6065" />
                                        <Key frame="120" value="83.148" />
                                        <Key frame="130" value="62.8" />
                                        <Key frame="140" value="48.6065" />
                                        <Key frame="160" value="83.148" />
                                        <Key frame="180" value="48.6065" />
                                        <Key frame="190" value="62.8" />
                                        <Key frame="200" value="48.6065" />
                                        <Key frame="210" value="62.8" />
                                        <Key frame="220" value="48.6065" />
                                        <Key frame="235" value="83.148" />
                                        <Key frame="245" value="62.8" />
                                        <Key frame="255" value="48.6065" />
                                        <Key frame="265" value="62.8" />
                                        <Key frame="275" value="48.6065" />
                                        <Key frame="285" value="62.8" />
                                        <Key frame="295" value="48.6065" />
                                        <Key frame="305" value="62.8" />
                                        <Key frame="315" value="48.6065" />
                                        <Key frame="325" value="62.8" />
                                        <Key frame="335" value="48.6065" />
                                        <Key frame="345" value="62.8" />
                                        <Key frame="355" value="48.6065" />
                                        <Key frame="365" value="62.8" />
                                        <Key frame="375" value="48.6065" />
                                        <Key frame="385" value="48.6065" />
                                        <Key frame="395" value="54.1437" />
                                        <Key frame="400" value="54.2316" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="1" unit="0">
                                        <Key frame="10" value="-22.0584" />
                                        <Key frame="20" value="-26.3" />
                                        <Key frame="30" value="-22.0584" />
                                        <Key frame="40" value="-26.3" />
                                        <Key frame="50" value="-22.0584" />
                                        <Key frame="65" value="-38.4063" />
                                        <Key frame="75" value="-26.3" />
                                        <Key frame="85" value="-22.0584" />
                                        <Key frame="95" value="-26.3" />
                                        <Key frame="105" value="-22.0584" />
                                        <Key frame="120" value="-45.2618" />
                                        <Key frame="130" value="-26.3" />
                                        <Key frame="140" value="-22.0584" />
                                        <Key frame="160" value="-38.4063" />
                                        <Key frame="180" value="-22.0584" />
                                        <Key frame="190" value="-26.3" />
                                        <Key frame="200" value="-22.0584" />
                                        <Key frame="210" value="-26.3" />
                                        <Key frame="220" value="-22.0584" />
                                        <Key frame="235" value="-45.2618" />
                                        <Key frame="245" value="-26.3" />
                                        <Key frame="255" value="-22.0584" />
                                        <Key frame="265" value="-26.3" />
                                        <Key frame="275" value="-22.0584" />
                                        <Key frame="285" value="-26.3" />
                                        <Key frame="295" value="-22.0584" />
                                        <Key frame="305" value="-26.3" />
                                        <Key frame="315" value="-22.0584" />
                                        <Key frame="325" value="-26.3" />
                                        <Key frame="335" value="-22.0584" />
                                        <Key frame="345" value="-26.3" />
                                        <Key frame="355" value="-22.0584" />
                                        <Key frame="365" value="-26.3" />
                                        <Key frame="375" value="-22.0584" />
                                        <Key frame="385" value="-22.0584" />
                                        <Key frame="395" value="-25.3104" />
                                        <Key frame="400" value="-25.2225" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="1" unit="0">
                                        <Key frame="10" value="9.67049" />
                                        <Key frame="20" value="8.7" />
                                        <Key frame="30" value="9.67049" />
                                        <Key frame="40" value="8.7" />
                                        <Key frame="50" value="9.67049" />
                                        <Key frame="65" value="-0.349163" />
                                        <Key frame="75" value="8.7" />
                                        <Key frame="85" value="9.67049" />
                                        <Key frame="95" value="8.7" />
                                        <Key frame="105" value="9.67049" />
                                        <Key frame="120" value="-0.612838" />
                                        <Key frame="130" value="8.7" />
                                        <Key frame="140" value="9.67049" />
                                        <Key frame="160" value="-0.349163" />
                                        <Key frame="180" value="9.67049" />
                                        <Key frame="190" value="8.7" />
                                        <Key frame="200" value="9.67049" />
                                        <Key frame="210" value="8.7" />
                                        <Key frame="220" value="9.67049" />
                                        <Key frame="235" value="-0.612838" />
                                        <Key frame="245" value="8.7" />
                                        <Key frame="255" value="9.67049" />
                                        <Key frame="265" value="8.7" />
                                        <Key frame="275" value="9.67049" />
                                        <Key frame="285" value="8.7" />
                                        <Key frame="295" value="9.67049" />
                                        <Key frame="305" value="8.7" />
                                        <Key frame="315" value="9.67049" />
                                        <Key frame="325" value="8.7" />
                                        <Key frame="335" value="9.67049" />
                                        <Key frame="345" value="8.7" />
                                        <Key frame="355" value="9.67049" />
                                        <Key frame="365" value="8.7" />
                                        <Key frame="375" value="9.67049" />
                                        <Key frame="385" value="9.67049" />
                                        <Key frame="395" value="6.4185" />
                                        <Key frame="400" value="6.4185" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="1" unit="0" />
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Stand Up" id="2" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="361" y="547">
                            <bitmap>media/images/box/movement/stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="StandUpBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
